spring.application.name=KU-Life

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Session timeout
server.servlet.session.timeout=90m

# csrf token variable error in mustache
spring.mustache.servlet.expose-request-attributes=true

# security log
logging.level.org.springframework.security=DEBUG
